## Explore Datasets
Use the `descriptions`, `films`, `people`, `reviews`, and `roles` tables to explore the data and practice your skills!
- Which titles in the `reviews` table have an IMDB score higher than 8.5?
- Select all titles from Germany released after 2010 from the `films` table.
- Calculate a count of all movies by country using the `films` table.

```sql
CREATE TABLE IF NOT EXISTS public.descriptions (
    description VARCHAR(512),
    length INT,
    rating VARCHAR(6)
);

DROP TABLE IF EXISTS public.descriptions

In [103]:
import pandas as pd

In [105]:
films = pd.read_csv('films.csv')
films.head()

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916.0,USA,123.0,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920.0,USA,110.0,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925.0,USA,151.0,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927.0,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929.0,Germany,110.0,German,Not Rated,9950.0,NaN

In [107]:
films.dtypes

id                 int64
title             object
release_year     float64
country           object
duration         float64
language          object
certification     object
gross            float64
budget           float64
dtype: object

In [109]:
films['release_year'] = films['release_year'].astype('Int64')

In [111]:
films.head()

,id,title,release_year,country,duration,language,certification,gross,budget
0,1,Intolerance: Love's Struggle Throughout the Ages,1916,USA,123.0,NaN,Not Rated,NaN,385907.0
1,2,Over the Hill to the Poorhouse,1920,USA,110.0,NaN,NaN,3000000.0,100000.0
2,3,The Big Parade,1925,USA,151.0,NaN,Not Rated,NaN,245000.0
3,4,Metropolis,1927,Germany,145.0,German,Not Rated,26435.0,6000000.0
4,5,Pandora's Box,1929,Germany,110.0,German,Not Rated,9950.0,NaN

In [113]:
films['release_year'].isna().sum()

42

In [115]:
# Select all titles from Germany released after 2010 from the films table.
titles_subset = ((films['country']=='Germany') & (films['release_year'] > 2010))

In [117]:
titles_2010_germ = films[titles_subset][['title','country','release_year']]

In [119]:
titles_2010_germ

                               title  country  release_year
3663              30 Minutes or Less  Germany          2011
3833                      The Divide  Germany          2011
3860            The Three Musketeers  Germany          2011
3920                     Cloud Atlas  Germany          2012
4003      Resident Evil: Retribution  Germany          2012
4136                 Banshee Chapter  Germany          2013
4189  Hansel & Gretel: Witch Hunters  Germany          2013
4750                           Stung  Germany          2015

In [121]:
# Select all titles from Germany released after 2010 from the films table.
# titles_2010 = films[(films['country']=='Germany') & (films['release_year'] > 2010)][['title','country','release_year']]

In [165]:
# Calculate a count of all movies by country using the films table.
movies_count = films.groupby('country')['title'].agg('count').reset_index()
movies_count.columns = ['country', 'count']

In [169]:
movies_count.sort_values('count', ascending=False)

        country  count
61          USA   3750
60           UK    443
19       France    153
10       Canada    123
21      Germany     97
..          ...    ...
40      Nigeria      1
38     New Line      1
35        Libya      1
34   Kyrgyzstan      1
0   Afghanistan      1

[64 rows x 2 columns]

In [176]:
reviews = pd.read_csv('reviews.csv')
reviews.head()

   id  film_id  num_user  num_critic  imbd_score  num_votes  facebook_likes
0   1     3934     588.0       432.0         7.1     203461           46000
1   2     3405     285.0       267.0         6.4     149998               0
2   3      478      65.0        29.0         3.2       8465             491
3   4       74      83.0        25.0         7.6       7071             930
4   5     1254    1437.0       224.0         8.0     241030           13000

In [186]:
# Which titles in the reviews table have an IMDB score higher than 8.5?
titles_85 = reviews[reviews['imbd_score']>8.5][['film_id', 'imbd_score']]
titles_85.head(10).sort_values('imbd_score', ascending=False)

      film_id  imbd_score
627       742         9.3
457      3110         9.0
561      3514         8.8
845      1228         8.8
316      4493         8.7
364      1310         8.7
465        62         8.7
966      1737         8.7
1138      201         8.7
177      4448         8.6

In [198]:
film_reviews = films.merge(reviews, 
                           how='inner', 
                           left_on='id', 
                           right_on='film_id', 
                           suffixes=('_film', '_reviews'))

In [200]:
film_reviews.head()

,id_film,title,release_year,country,duration,language,certification,gross,budget,id_reviews,film_id,num_user,num_critic,imbd_score,num_votes,facebook_likes
0,1,Intolerance: Love's Struggle Throughout the Ages,1916,USA,123.0,NaN,Not Rated,NaN,385907.0,1429,1,88.0,69.0,8.0,10718,691
1,2,Over the Hill to the Poorhouse,1920,USA,110.0,NaN,NaN,3000000.0,100000.0,3916,2,1.0,1.0,4.8,5,0
2,3,The Big Parade,1925,USA,151.0,NaN,Not Rated,NaN,245000.0,2031,3,45.0,48.0,8.3,4849,226
3,4,Metropolis,1927,Germany,145.0,German,Not Rated,26435.0,6000000.0,4385,4,413.0,260.0,8.3,111841,12000
4,5,Pandora's Box,1929,Germany,110.0,German,Not Rated,9950.0,NaN,4669,5,84.0,71.0,8.0,7431,926

In [208]:
# Which titles in the reviews table have an IMDB score higher than 8.5?
score_8 = film_reviews[film_reviews['imbd_score']>8.5][['title', 'imbd_score']]
score_8.sort_values('imbd_score',ascending= False)

                                                  title  imbd_score
4959                                   Towering Inferno         9.5
741                            The Shawshank Redemption         9.3
177                                       The Godfather         9.2
4865                               Kickboxer: Vengeance         9.1
3109                                    The Dark Knight         9.0
191                              The Godfather: Part II         9.0
722                                        Pulp Fiction         8.9
675                                    Schindler's List         8.9
119                      The Good, the Bad and the Ugly         8.9
68                                         12 Angry Men         8.9
2044      The Lord of the Rings: The Return of the King         8.9
275      Star Wars: Episode V - The Empire Strikes Back         8.8
708                                        Forrest Gump         8.8
1227                                         Fight Club         8.8
3513                                          Inception         8.8
1666  The Lord of the Rings: The Fellowship of the Ring         8.8
1871              The Lord of the Rings: The Two Towers         8.7
4822                        A Beginner's Guide to Snuff         8.7
225                  Star Wars: Episode IV - A New Hope         8.7
61                                        Seven Samurai         8.7
4954                                   The Honeymooners         8.7
200                     One Flew Over the Cuckoo's Nest         8.7
4492                             Queen of the Mountains         8.7
561                                          Goodfellas         8.7
4385                                     Butterfly Girl         8.7
1309                                         The Matrix         8.7
1736                                        City of God         8.7
4447                                       Interstellar         8.6
4731                                    Running Forever         8.6
12                                         Modern Times         8.6
1644                                      Spirited Away         8.6
1112                                Saving Private Ryan         8.6
1041                                 American History X         8.6
28                                           Casablanca         8.6
790                                               Se7en         8.6
610                            The Silence of the Lambs         8.6
132                        Once Upon a Time in the West         8.6
36                                It's a Wonderful Life         8.6
809                                  The Usual Suspects         8.6